.regTitle {
  font-size: 50px;
}

.regForm {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.regForm label {
  margin: 10px 0;
}

.regInput {
  padding: 10px;
  background-color: #fff;
  border: none;
}

.regButton {
  margin-top: 20px;
  background-color: teal;
  cursor: pointer;
  border: none;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
}

.closeBtn {
  position: absolute;
  top: 60px;
  right: 20px;
  cursor: pointer;
}

.regSignIn {
  font-size: 16px;
  line-height: 24px;
  margin-top: 40px;
}

.signInBtn {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
  background: transparent;
  color: rgb(26, 137, 23);
  cursor: pointer;
}